TODO
将来
しょうらい
未来
みらい
未対応
たいおう
今後
こんご
予定
よてい
ループ
るーぷ
繰り返し
くりかえし
インクリメント
いんくりめんと
ブレーク
ぶれーく
抜ける
ぬける
^(?=.*\\d{2,4}[.\\-/年]\d{1,2}[.\\-/月]\\d{1,2}日{0,1})(?!.*(Copyright|\\(C\\))).+$
^(?=.*\\d{2,4}[.\\-/年]\d{1,2}[.\\-/月]{0,1})(?!.*(Copyright|\\(C\\))).+$
(?=.*\\d{2,4}[.\\-/年]\\d{1,2}[.\\-/月]\\d{1,2}日{0,1})(?=.*追加)
(?=.*\\d{2,4}[.\\-/年]\\d{1,2}[.\\-/月]\\d{1,2}日{0,1})(?=.*修正)
(?=.*\\d{2,4}[.\\-/年]\\d{1,2}[.\\-/月]\\d{1,2}日{0,1})(?=.*削除)
(?=.*\\d{2,4}[.\\-/年]\\d{1,2}[.\\-/月]\\d{1,2}日{0,1})(?=.*編集)
(?=.*\\d{2,4}[.\\-/年]\\d{1,2}[.\\-/月]\\d{1,2}日{0,1})(?=.*更新)
(?=.*\\d{2,4}[.\\-/年]\\d{1,2}[.\\-/月]\\d{1,2}日{0,1})(?=.*変更)
暫定
ざんていてき
みてい
かり
曖昧
あいまい
とりあえず
ひとまず
^(?!.*未定義).*(?=未定).*$
^(?!.*仮想).*(?=仮).*$
何故
なぜ
分からない
わからない
不安
ふあん
理解不足
りかいぶそく
バグ
ばぐ
たぶん
きっと
おそらく
かもしれない
\\?
？
ここから
ここまで
